#server port
server.port=8090
#conexiunea la baza de date
spring.datasource.url=jdbc:mysql://localhost:3306/rent4u?useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678

#dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#permit for data.sql to initialize
spring.datasource.initialization-mode=always
#will not permit to break the app , it will continue to run if the roles are already inserted in the table
spring.datasource.continue-on-error=true
