#server port
server.port=8090
#conexiunea la baza de date
spring.datasource.url=jdbc:mysql://localhost:3306/rent4u?useSSL=false
spring.datasource.username=root
spring.datasource.password=Adrian@91

#dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
#ca sa ruleze fisierul data.sql
#spring.datasource.initialization-mode=always
##permite ca daca apare o eroare sa ruleze in continuare
#spring.datasource.continue-on-error=true
